{
  "name": "animate.js-webpage",
  "version": "1.0.0",
  "description": "Animate.js Web Page",
  "keywords": [
    "web animations api",
    "web animations",
    "animation",
    "animations",
    "animate",
    "animatejs",
    "animate.js",
    "animate.css",
    "css",
    "css3"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gibbok/animate.js.git"
  },
  "author": "GibboK",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "connect": "^3.5.0",
    "open": "^0.0.5",
    "gulp-connect": "^5.0.0"
  }
}